<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Goldbet-UZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content thq-flex-column">
            <span>
              <fragment class="content-list1-fragment">
                <span class="content-list1-text11">
                  <span>
                    Порядок получения лицензии на лотерейную деятельность
                  </span>
                  <br />
                  <span>
                    В соответствии с Указом Президента Республики Узбекистан
                    Шавката Мирзиёева № УП-68 от 19 апреля 2024 года, в стране
                    введены обновлённые правила регулирования и лицензирования
                    лотерейной деятельности. Целью указа является повышение
                    прозрачности, обеспечение честности и развитие цифровых
                    форматов в сфере лотерей.
                  </span>
                  <br />
                  <br />
                  <span>Кто может получить лицензию?</span>
                  <br />
                  <span>
                    Лицензию на осуществление лотерейной деятельности могут
                    получить:
                  </span>
                  <br />
                  <br />
                  <span>
                    юридические лица, зарегистрированные в Узбекистане;
                  </span>
                  <br />
                  <br />
                  <span>
                    компании, соответствующие требованиям по уставному капиталу,
                    технической оснащённости и программному обеспечению;
                  </span>
                  <br />
                  <br />
                  <span>
                    организации, предоставляющие гарантии по выплате выигрышей.
                  </span>
                  <br />
                  <br />
                  <span>Основные этапы получения лицензии:</span>
                  <br />
                  <span>Подача заявления в уполномоченный орган</span>
                  <br />
                  <br />
                  <span>
                    Через Единый портал интерактивных государственных услуг
                    (my.gov.uz);
                  </span>
                  <br />
                  <br />
                  <span>
                    Либо напрямую в Агентство по развитию электронного
                    правительства и цифровой экономики при Министерстве цифровых
                    технологий.
                  </span>
                  <br />
                  <br />
                  <span>Предоставление пакета документов</span>
                  <br />
                  <br />
                  <span>Учредительные документы;</span>
                  <br />
                  <br />
                  <span>Бизнес-план;</span>
                  <br />
                  <br />
                  <span>
                    Документы, подтверждающие наличие технических средств и
                    систем учёта;
                  </span>
                  <br />
                  <br />
                  <span>Проект регламента проведения лотереи.</span>
                  <br />
                  <br />
                  <span>Экспертиза и проверка</span>
                  <br />
                  <br />
                  <span>
                    Уполномоченные органы проводят анализ представленных
                    материалов, включая программное обеспечение, обеспечивающее
                    прозрачность и защиту данных игроков.
                  </span>
                  <br />
                  <br />
                  <span>Получение лицензии</span>
                  <br />
                  <br />
                  <span>
                    При положительном заключении лицензия выдается сроком на 5
                    лет;
                  </span>
                  <br />
                  <br />
                  <span>
                    Регистрация лотерейного продукта в государственном реестре
                    обязательна.
                  </span>
                  <br />
                  <br />
                  <span>Требования к деятельности</span>
                  <br />
                  <br />
                  <span>
                    Проведение лотерей допускается только в электронной форме (в
                    онлайн-режиме);
                  </span>
                  <br />
                  <br />
                  <span>
                    Применение сертифицированных ГСЧ (генераторов случайных
                    чисел);
                  </span>
                  <br />
                  <br />
                  <span>
                    Предоставление регулярной отчётности в налоговые и
                    регулирующие органы.
                  </span>
                  <br />
                  <br />
                  <span>Дополнительные положения:</span>
                  <br />
                  <span>
                    Контроль за деятельностью лотерейных операторов
                    осуществляется в режиме онлайн в рамках единой системы
                    мониторинга.
                  </span>
                  <br />
                  <br />
                  <span>
                    За нарушение установленных правил предусмотрена
                    административная и уголовная ответственность, включая отзыв
                    лицензии.
                  </span>
                  <br />
                  <br />
                  <span>
                    📌 Важно: Только лицензированные компании имеют право
                    распространять лотерейные билеты, принимать участие в
                    организованных розыгрышах и рекламировать лотерейные
                    продукты.
                  </span>
                  <br />
                  <br />
                  <span>
                    📥 Подать заявку на получение лицензии и ознакомиться с
                    полным текстом Указа № УП-68 можно на сайте my.gov.uz.
                  </span>
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
